<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Standard key formats &mdash; MyCrypto 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MyCrypto 1.0 documentation" href="index.html" />
    <link rel="next" title="Using SSH for remote login" href="server.html" />
    <link rel="prev" title="Taking keys apart" href="structure.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="server.html" title="Using SSH for remote login"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Taking keys apart"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MyCrypto 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="standard-key-formats">
<span id="formats"></span><h1>Standard key formats<a class="headerlink" href="#standard-key-formats" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we make a start on exploring the detailed structure of public/private key pairs.  A difficulty here is that there are a number of different formats.  We don&#8217;t need to (and won&#8217;t) understand all of them, but I have been able to get some idea of how the data is arranged for a few examples.</p>
<p>The main complication is with public keys. There are at least 5 formats that I’ve seen. Which one you get depends on how the key is produced.</p>
<p><strong>Format A:  ssh-rsa</strong></p>
<p>This format is what <tt class="docutils literal"><span class="pre">ssh-keygen</span></tt> gives, and is sometimes called Open SSH</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Ssh-keygen">http://en.wikipedia.org/wiki/Ssh-keygen</a></p>
<p>The public key generated by this method is distinguished by the text <tt class="docutils literal"><span class="pre">ssh-rsa</span></tt> in plain ASCII encoding at the beginning of the public key file, before the base64 starts.</p>
<p>To generate such a key from the command line (with <tt class="docutils literal"><span class="pre">openssh</span></tt> installed):</p>
<div class="highlight-bash"><div class="highlight"><pre>ssh-keygen -t rsa -C <span class="s2">&quot;te&quot;</span> -f ./kf
</pre></div>
</div>
<p>According to the man page:</p>
<p>The type of key to be generated is specified with the -t option. If invoked without any arguments, <tt class="docutils literal"><span class="pre">ssh-keygen</span></tt> will generate an RSA key for use in SSH protocol 2 connections.</p>
<p>The default key size is 2048 bits, and the −C flag is followed by a comment that is to be added to the key.</p>
<p>One can generate a private key that is encrypted, with a passphrase to protect it, but this is optional. Just follow the prompts. The private key looks like this:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>hexdump -C kf
00000000 2d 2d 2d 2d 2d 42 45 47 49 4e 20 52 53 41 20 50 |-----BEGIN RSA P|
00000010 52 49 56 41 54 45 20 4b 45 59 2d 2d 2d 2d 2d 0a |RIVATE KEY-----.|
00000020 4d 49 49 45 6f 67 49 42 41 41 4b 43 41 51 45 41 |MIIEogIBAAKCAQEA| ..
</pre></div>
</div>
<p>We’ll deal with this format in a minute.  The public key looks like this:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>hexdump -C kf.pub
00000000 73 73 68 2d 72 73 61 20 41 41 41 41 42 33 4e 7a |ssh-rsa AAAAB3Nz|
00000010 61 43 31 79 63 32 45 41 41 41 41 44 41 51 41 42 |aC1yc2EAAAADAQAB|
00000020 41 41 41 42 41 51 43 2b 62 5a 6c 47 71 6e 72 48 |AAABAQC+bZlGqnrH|
..
</pre></div>
</div>
<p>The part up to and including <tt class="docutils literal"><span class="pre">AAABAQ</span></tt> in the third line is common to all such keys. The data after the first 8 characters is encoded in base64.  The file ends with the comment &#8221; te&#8221; (without quotes) in ASCII encoding, separated by a space from the key data.</p>
<p><strong>Format B:  openssl</strong></p>
<p>This format is distinguished by the text BEGIN PUBLIC KEY, (i.e. missing the word RSA). It is also called X.509, according to</p>
<p><a class="reference external" href="http://www.cryptosys.net/pki/rsakeyformats.html">http://www.cryptosys.net/pki/rsakeyformats.html</a></p>
<p>and is the same as PKCS #1 (PKCS #1/X.509), according to</p>
<p><a class="reference external" href="http://www.cryptopp.com/wiki/Keys_and_Formats">http://www.cryptopp.com/wiki/Keys_and_Formats</a>.</p>
<p>It is also called Open SSL format and is what <tt class="docutils literal"><span class="pre">openssl</span></tt> generates for public keys by default, starting with a private key generated by either <tt class="docutils literal"><span class="pre">openssh</span></tt> or <tt class="docutils literal"><span class="pre">openssl</span></tt>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>openssl genrsa -out privkey.pem 2048
Generating RSA private key, 2048 bit long modulus
........................+++
......................................................+++
e is 65537 <span class="o">(</span>0x10001<span class="o">)</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>openssl rsa -in privkey.pem -pubout &gt; pubkey.pub
writing RSA key
<span class="nv">$ </span>hexdump -C pubkey.pub
00000000 2d 2d 2d 2d 2d 42 45 47 49 4e 20 50 55 42 4c 49 |-----BEGIN PUBLI|
00000010 43 20 4b 45 59 2d 2d 2d 2d 2d 0a 4d 49 49 42 49 |C KEY-----.MIIBI|
00000020 6a 41 4e 42 67 6b 71 68 6b 69 47 39 77 30 42 41 |jANBgkqhkiG9w0BA|
..
</pre></div>
</div>
<p>Here, we used the flag <tt class="docutils literal"><span class="pre">genrsa</span></tt> with <tt class="docutils literal"><span class="pre">openssl</span></tt> to generate a private key, and then derived the public key from that. (The private key contains all the information needed for the public key).</p>
<p>According to the Python <tt class="docutils literal"><span class="pre">rsa</span></tt> module docs</p>
<p><a class="reference external" href="http://stuvel.eu/files/python-rsa-doc/reference.html#functions">http://stuvel.eu/files/python-rsa-doc/reference.html#functions</a></p>
<p>this is a PKCS#1.5 PEM-encoded public key file from OpenSSL.  PEM-encoding should not be confused with the key type. PEM and binary format DER are alternatives. What they call PEM encoding is the default. This phrase refers to the fact that there is a header and a footer and base64-encoded data in between. However, different key formats may all be PEM-encoded.</p>
<p>As mentioned above these files can be recognized because they contain the phrase BEGIN PUBLIC KEY rather than BEGIN RSA PUBLIC KEY.  We can also use the conversion utility on the private key file generated in part A by <tt class="docutils literal"><span class="pre">ssh-keygen</span></tt>.</p>
<div class="highlight-bash"><div class="highlight"><pre>$ openssl rsa -in kf -pubout &gt; kf.pub
writing RSA key
$ hexdump -C kf.pub
00000000 2d 2d 2d 2d 2d 42 45 47 49 4e 20 50 55 42 4c 49 |-----BEGIN PUBLI|
00000010 43 20 4b 45 59 2d 2d 2d 2d 2d 0a 4d 49 49 42 49 |C KEY-----.MIIBI|
00000020 6a 41 4e 42 67 6b 71 68 6b 69 47 39 77 30 42 41 |jANBgkqhkiG9w0BA|
$ openssl rsa -outform PEM -in ./kf -pubout &gt; kf.pub.pem
writing RSA key
$ diff kf.pub kf.pub.pem
$
</pre></div>
</div>
<p>This public key format is referred to in the <tt class="docutils literal"><span class="pre">rsa</span></tt> module as a ”PKCS#1.5 PEM-encoded public key file from OpenSSL.” I&#8217;m not sure about the difference between 1 and 1.5.</p>
<p><strong>Format C: RSA</strong></p>
<p>The private key from above is distinguished by the text BEGIN RSA PRIVATE KEY and I refer to it here as type C RSA for this reason, and also because I am not really sure what format it really is.</p>
<p>It is PKCS #8, according to</p>
<p><a class="reference external" href="http://www.cryptopp.com/wiki/Keys_and_Formats">http://www.cryptopp.com/wiki/Keys_and_Formats</a></p>
<p>According to the <tt class="docutils literal"><span class="pre">openssl</span></tt> docs</p>
<p><a class="reference external" href="http://www.openssl.org/docs/apps/rsa.html">http://www.openssl.org/docs/apps/rsa.html</a></p>
<p>the following command should work to generate this format for a public key:</p>
<div class="highlight-bash"><div class="highlight"><pre>openssl rsa -in kf -RSAPublicKey out
</pre></div>
</div>
<p>but it does not work for me.</p>
<p>Type C RSA is the default for the Python <tt class="docutils literal"><span class="pre">rsa</span></tt> module, but the function used to load it is load pkcs1. This conflicts with information cited above.</p>
<p><tt class="docutils literal"><span class="pre">openssl</span></tt> has a utility to convert a private key to (and from) PKCS #8 format:</p>
<div class="highlight-bash"><div class="highlight"><pre>openssl pkcs8 -nocrypt -in kf -topk8 -out kf.8 openssl pkcs8 -nocrypt -in kf.8
</pre></div>
</div>
<p>but it won’t work on the private keys generated in part A or part B.</p>
<p><strong>Format D: binary</strong></p>
<p>The same utility can generate DER, which is a binary format:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>openssl rsa -outform DER -in ./kf -pubout &gt; kf.pub.der
writing RSA key
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre>$ hexdump -C kf.pub.der
00000000 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 |0..&quot;0...*.H.....|
00000010 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 |........0.......|
00000020 00 c3 cf 0b 10 38 f6 ba 7f a1 61 10 b3 ec 2b 53 |.....8....a...+S|
</pre></div>
</div>
<p>In addition to these four there is also an XML format.</p>
<p><strong>Interconversion</strong></p>
<p>To summarize the above, we have (A) Open SSH <tt class="docutils literal"><span class="pre">ssh-rsa</span></tt>, (B) X.509/PKCS#1 with &#8220;BEGIN PUBLIC KEY&#8221; <tt class="docutils literal"><span class="pre">openssl</span></tt>, (C) PKCS#8 with &#8220;BEGIN RSA PUBLIC KEY&#8221; RSA, and (D) binary format, called DER.
￼￼
Both B and C are PEM format, so this does not distinguish them.</p>
<p>Programs to generate keys include:</p>
<p><tt class="docutils literal"><span class="pre">ssh-keygen</span></tt> which generates type A <tt class="docutils literal"><span class="pre">ssh-rsa</span></tt> public keys, and type C RSA private keys. It is advertised to emit other types using the <tt class="docutils literal"><span class="pre">−e</span></tt> flag, but this is yet another format, not as expected.</p>
<p>When we used this previously we modified the output by using the private key to generate type B.</p>
<div class="highlight-bash"><div class="highlight"><pre>openssl rsa -in kf -pubout &gt; ./kf.pem
openssl generates a private key and <span class="k">then </span>a public key like so:
openssl genrsa -out kf.pem 2048
</pre></div>
</div>
<p>These are equivalent, since PEM is the default:</p>
<div class="highlight-bash"><div class="highlight"><pre>openssl rsa -in ./kf -pubout
openssl rsa -outform PEM -in ./kf -pubout
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">openssl</span></tt> also obeys the flag DER to generate the binary type D.</p>
<p>These <tt class="docutils literal"><span class="pre">openssl</span></tt> keys are type B keys. Type C is what the Python <tt class="docutils literal"><span class="pre">rsa</span></tt> module expects as the default but it can also read other types. I am not sure how to generate type C using the other utilities.</p>
<p><a class="reference external" href="http://stuvel.eu/rsa">http://stuvel.eu/rsa</a></p>
<p><a class="reference external" href="http://stuvel.eu/files/python-rsa-doc/reference.html">http://stuvel.eu/files/python-rsa-doc/reference.html</a></p>
<p>It will not load a type B key:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">rsa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">utils</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s">&#39;kf.pub.pem&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pbk</span> <span class="o">=</span> <span class="n">rsa</span><span class="o">.</span><span class="n">PublicKey</span><span class="o">.</span><span class="n">load</span> <span class="n">pkcs1</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">.. ValueError: No PEM start marker &quot;-----BEGIN RSA PUBLIC KEY-----&quot; found</span>
</pre></div>
</div>
<p>(<tt class="docutils literal"><span class="pre">utils</span></tt> is a personal module that just does this:</p>
<div class="highlight-bash"><div class="highlight"><pre>def load_data<span class="o">(</span>fn<span class="o">)</span>:
    <span class="nv">FH</span> <span class="o">=</span> open<span class="o">(</span>fn<span class="o">)</span>
    <span class="nv">data</span> <span class="o">=</span> FH.read<span class="o">()</span>
    FH.close<span class="o">()</span>
    <span class="k">return </span>data
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">rsa</span></tt> functions will load the private key from part A:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s">&#39;kf&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pk</span> <span class="o">=</span> <span class="n">rsa</span><span class="o">.</span><span class="n">PrivateKey</span><span class="o">.</span><span class="n">load_pkcs1</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">pk</span><span class="o">.</span><span class="n">e</span>
<span class="go">65537</span>
</pre></div>
</div>
<p>Try a different function tailored to the DER format from part D:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s">&#39;kf.pub.der&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pbk</span> <span class="o">=</span> <span class="n">rsa</span><span class="o">.</span><span class="n">PublicKey</span><span class="o">.</span><span class="n">load_pkcs1_openssl_der</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pbk</span><span class="o">.</span><span class="n">e</span>
<span class="go">65537</span>
</pre></div>
</div>
<p>It works. Try a different function for the type B openssl format</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;&gt;&gt; data = utils.load data(’kf.pub.pem’)
&gt;&gt;&gt; pbk = rsa.PublicKey.load_pkcs1_openssl_pem(data)
&gt;&gt;&gt; pbk.e
65537
</pre></div>
</div>
<p>This also works. So that is the secret. This is a special <tt class="docutils literal"><span class="pre">openssl</span></tt> format. According to the docs</p>
<blockquote>
<div><p>These files can be recognized in that they start with BEGIN RSA PUBLIC KEY rather than BEGIN PUBLIC KEY.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pbk</span><span class="o">.</span><span class="n">save_pkcs1</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span>
<span class="go">u&#39;-----BEGIN RSA PUBLIC KEY----- nMIIBCgKCAQEAw88LEDj&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="s">&#39;kf.rsa_module.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FH</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span><span class="s">&#39;w&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FH</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FH</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div></blockquote>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>hexdump -C kf.rsa_module.txt
00000000 2d 2d 2d 2d 2d 42 45 47 49 4e 20 52 53 41 20 50 |-----BEGIN RSA P|
00000010 55 42 4c 49 43 20 4b 45 59 2d 2d 2d 2d 2d 0a 4d |UBLIC KEY-----.M|
00000020 49 49 42 43 67 4b 43 41 51 45 41 77 38 38 4c 45 |IIBCgKCAQEAw88LE|
00000030 44 6a 32 75 6e 2b 68 59 52 43 7a 37 43 74 54 6d |Dj2un+hYRCz7CtTm|
00000040 4c 2b 34 39 66 46 61 42 4a 57 77 31 31 4f 76 48 |L+49fFaBJWw11OvH|
00000050 69 44 30 4d 39 41 6e 76 74 32 47 53 39 59 62 0a |iD0M9Anvt2GS9Yb.|
..
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>hexdump -C kf.pub.pem
00000000 2d 2d 2d 2d 2d 42 45 47 49 4e 20 50 55 42 4c 49 |-----BEGIN PUBLI|
00000010 43 20 4b 45 59 2d 2d 2d 2d 2d 0a 4d 49 49 42 49 |C KEY-----.MIIBI|
00000020 6a 41 4e 42 67 6b 71 68 6b 69 47 39 77 30 42 41 |jANBgkqhkiG9w0BA|
00000030 51 45 46 41 41 4f 43 41 51 38 41 4d 49 49 42 43 |QEFAAOCAQ8AMIIBC|
00000040 67 4b 43 41 51 45 41 77 38 38 4c 45 44 6a 32 75 |gKCAQEAw88LEDj2u|
00000050 6e 2b 68 59 52 43 7a 37 43 74 54 0a 6d 4c 2b 34 |n+hYRCz7CtT.mL+4|
00000060 39 66 46 61 42 4a 57 77 31 31 4f 76 48 69 44 30 |9fFaBJWw11OvHiD0|
..
</pre></div>
</div>
<p>It is curious that although the function <tt class="docutils literal"><span class="pre">load_pkcs()</span></tt> will load a type A key, when that data is saved with <tt class="docutils literal"><span class="pre">save_pkcs()</span></tt> it is type C and has the first line <tt class="docutils literal"><span class="pre">-----BEGIN</span> <span class="pre">RSA</span> <span class="pre">PUBLIC</span> <span class="pre">KEY-----</span></tt></p>
<p>We can also use the private key data to generate a public key</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pbk2</span> <span class="o">=</span> <span class="n">rsa</span><span class="o">.</span><span class="n">PublicKey</span><span class="p">(</span><span class="n">pk</span><span class="o">.</span><span class="n">n</span><span class="p">,</span><span class="n">pk</span><span class="o">.</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<p>And one can generate keys using the module</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">pubkey</span><span class="p">,</span> <span class="n">privkey</span><span class="p">)</span> <span class="o">=</span> <span class="n">rsa</span><span class="o">.</span><span class="n">newkeys</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pubkey</span><span class="o">.</span><span class="n">e</span>
<span class="go">65537</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">privkey</span><span class="o">.</span><span class="n">d</span>
<span class="go">10854</span>
</pre></div>
</div>
<p>Suppose we generate keys with very small parameters and then dissect what the <tt class="docutils literal"><span class="pre">rsa</span></tt> module gives us. That is for another time.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="structure.html"
                        title="previous chapter">Taking keys apart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="server.html"
                        title="next chapter">Using SSH for remote login</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/formats.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="server.html" title="Using SSH for remote login"
             >next</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Taking keys apart"
             >previous</a> |</li>
        <li><a href="index.html">MyCrypto 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Tom Elliott.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>