<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Practical Cryptography &mdash; MyCrypto 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MyCrypto 1.0 documentation" href="index.html" />
    <link rel="next" title="Mathematical Introduction" href="math.html" />
    <link rel="prev" title="Welcome to MyCrypto’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="math.html" title="Mathematical Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MyCrypto’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MyCrypto 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="practical-cryptography">
<span id="intro"></span><h1>Practical Cryptography<a class="headerlink" href="#practical-cryptography" title="Permalink to this headline">¶</a></h1>
<p>These days it seems that every useful service requires a password.  Ideally, passwords should be &#8220;strong.&#8221;  One definition is that a strong password would require an extremely large number of attempts before an attacker could guess it successfully.  <tt class="docutils literal"><span class="pre">abc123</span></tt> and <tt class="docutils literal"><span class="pre">pw</span></tt> are definitely not strong passwords.</p>
<p>To achieve strength, the best passwords are random strings of bits, usually represented as printable characters.  Also, to mitigate the possibility that a password has been compromised, policy typically dictates that they change periodically, say, every 3 months.</p>
<p>Almost no one can remember a constantly changing set of random strings.  One solution is to write the strings to a file and encrypt that, and then remember a single password that unlocks the file.  The master password might be generated from a series of words with additional punctuation and unusual capitalization, something like:</p>
<p><tt class="docutils literal"><span class="pre">*I*amthe_greatesT#</span></tt></p>
<p>or</p>
<p><tt class="docutils literal"><span class="pre">*I*amthe_greatesT#a9b3c6</span></tt></p>
<p>I think that having passwords stored on disk is a reasonable solution for most situations, e.g. my Amazon account or work email, where for the most part, any damage that might be done with a compromised credential can be reverted.  When combined with challenge-response via smartphone it is quite robust.</p>
<p>On the other hand, one could rely on physical possession of a password on a sheet of paper.  I think this is actually a good approach for very sensitive passwords, such as banking site passwords.</p>
<p>Security is ultimately a relative judgement.  If the NSA is interested in you, it will be very difficult to keep your secrets.</p>
<p>Here is a simple Python script to generate passwords:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">random</span><span class="o">,</span><span class="nn">sys</span><span class="o">,</span><span class="nn">string</span><span class="o">,</span><span class="nn">itertools</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">153</span><span class="p">)</span>
<span class="n">L1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">lowercase</span><span class="p">)</span>
<span class="n">L2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">digits</span><span class="p">)</span>
<span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="o">+</span> <span class="n">d</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">L1</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">L2</span><span class="p">]</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">pL</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
<span class="k">print</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pL</span><span class="p">)</span>
</pre></div>
</div>
<p>Test it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">pwgen</span><span class="o">.</span><span class="n">py</span>
<span class="go">z8b9g7w1x2o7p5v8z3x0</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>To generate passwords which are actually random, comment out the second line.  Modify the script to accept the length as an argument on the command line, or just edit the value of <em>N</em>.  If the password must be typed rather than copy-pasted, offset the groups so it&#8217;s easier to read:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sep</span> <span class="o">=</span> <span class="s">&#39; &#39;</span>
<span class="k">print</span> <span class="n">sep</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pL</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">pwgen</span><span class="o">.</span><span class="n">py</span>
<span class="go">z8 b9 g7 w1 x2 o7 p5 v8 z3 x0</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p><strong>Complexity</strong></p>
<p>You&#8217;ve probably seen sites that require you to pick characters from certain groups, for example, including at least one digit, or one punctuation character.  These rules are misguided.  The reason is that the number of permutations <em>P</em> generated by a randomization method depends on the size of character set <em>SZ</em> and the length of the password <em>n</em> in the following way:</p>
<div class="math">
\[P = SZ^n\]</div>
<p><em>n</em> is much more important than <em>SZ</em>.  As an example, a character set of <em>SZ</em> equal to 32 (say, lowercase English alphabet plus the digits 1-6) gives a length 10 password set with the number of permutations equal to</p>
<div class="math">
\[P = 32^{10} = (2^5)^{10} = 2^{50}\]</div>
<p>If we increase the size of the character set to 64 (say, base64-encoding) we get</p>
<div class="math">
\[P = 64^{10} = (2^{6})^{10} = 2^{60}\]</div>
<p>permutations, a change of a factor of <span class="math">\(2^{10}\)</span>.  Doubling the size the character set increases the number of permutations two-fold for each character.</p>
<p>On the other hand, increasing the length of the password by two but using the smaller character set gives</p>
<div class="math">
\[P = 32^{12} = (2^{5})^{12} = 2^{60}\]</div>
<p>the same number of permutations.  We overcome the deficiency of a small character set by a slight increase in length.  For that matter, we could decrease the character to 8 and increase the length by 4 with the same complexity.</p>
<p>However, our primary purpose in restricting the character set is to make it easy to enter passwords by hand.  I could note that the letters and digits are on separate screens on my iPhone, so it would make sense to restrict the character set to just the 26 lowercase characters.</p>
<p>In the example given above, we have a set of elements containing pairs of characters with a letter followed by a digit, like <tt class="docutils literal"><span class="pre">z5</span></tt>, and the size of the set is 260.  A password of length 20 total characters like <tt class="docutils literal"><span class="pre">z8b9g7w1x2o7p5v8z3x0</span></tt> has a complexity</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">260</span><span class="o">**</span><span class="mi">10</span>
<span class="go">1411670956533760000000000L</span>
</pre></div>
</div>
<p>This compares with a password made from single characters randomly chosen from the combined set of letters plus digits and of the same total length</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">36</span><span class="o">**</span><span class="mi">20</span>
<span class="go">13367494538843734067838845976576L</span>
</pre></div>
</div>
<p>In the latter case, the positions are all independent and the number of permutations is greater by a factor of nearly 10 million.  But we can easily make up for that by a modest increase in password length.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mf">1.0</span> <span class="o">*</span> <span class="mi">260</span><span class="o">**</span><span class="mi">13</span> <span class="o">/</span> <span class="mi">36</span><span class="o">**</span><span class="mi">20</span>
<span class="go">1.8561091354807857</span>
</pre></div>
</div>
<p>Increasing the length to 13 pairs (26 total characters) gives a permutation space that is twice as large as 20 total characters from the 36 character set.</p>
<p>The smaller the character set, the easier it is to type.  Password length is everything.  That is why I prefer the approach shown above for typed passwords.  If there is no need to type, something like this suffices from the command line:</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; openssl rand 12 -base64
esDld/a+nVvLV5he
&gt; openssl rand 12 -hex
ba46fc688334fd6fcb113e04
</pre></div>
</div>
<p>We use the utility <tt class="docutils literal"><span class="pre">openssl</span></tt> to generate 12 random bytes and then convert the result to base64 or hexadecimal.</p>
<p>Many websites use a form element that instructs the browser not to allow the OS to remember your passwords.  It looks like this:</p>
<div class="highlight-bash"><div class="highlight"><pre>&lt;input <span class="nv">class</span><span class="o">=</span><span class="s2">&quot;login&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span> <span class="nv">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nv">size</span><span class="o">=</span><span class="s2">&quot;20&quot;</span>  <span class="nv">autocomplete</span><span class="o">=</span><span class="s2">&quot;off&quot;</span>&gt;
</pre></div>
</div>
<p>This is easy to turn off:</p>
<p><a class="reference external" href="http://telliott99.blogspot.com/2010/12/turn-autocompleteon.html">http://telliott99.blogspot.com/2010/12/turn-autocompleteon.html</a></p>
<p>The thing is that requiring users to type in their passwords each time is a strong incentive to use weak passwords.  That&#8217;s bad.  The alternative risk, that Joe Blow will somehow &#8220;save&#8221; his password in an internet cafe, or forget to logoff, is much less of a problem.  Empower the user, in the Unix way.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to MyCrypto&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="math.html"
                        title="next chapter">Mathematical Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="math.html" title="Mathematical Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MyCrypto’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">MyCrypto 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Tom Elliott.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>